# dotvvm-samples-blazingpizza

./: .gitignore  README.md
src/BlazingPizza/: BlazingPizza.sln  BlazingPizza.sln.startup.json  Directory.Build.props  azure.yaml
src/BlazingPizza/BlazingPizza.App/: BlazingPizza.App.csproj  DotvvmStartup.cs  ExtensionMethods.cs  Program.cs  Startup.cs  appsettings.json
src/BlazingPizza/BlazingPizza.App/Controls/: AddressEditor.dotcontrol  ConfigurePizzaDialog.dotcontrol  OrderReview.dotcontrol
src/BlazingPizza/BlazingPizza.App/Properties/: launchSettings.json
src/BlazingPizza/BlazingPizza.App/Services/: OrderStateService.cs
src/BlazingPizza/BlazingPizza.App/ViewModels/: CheckoutViewModel.cs  ConfigurePizzaDialogViewModel.cs  GetPizzaViewModel.cs  MasterPageViewModel.cs  MyOrdersViewModel.cs  OrderDetailsViewModel.cs
src/BlazingPizza/BlazingPizza.App/Views/: Checkout.dothtml  GetPizza.dothtml  MasterPage.dotmaster  MyOrders.dothtml  OrderDetails.dothtml
src/BlazingPizza/BlazingPizza.AppHost/: BlazingPizza.AppHost.csproj  Program.cs
src/BlazingPizza/BlazingPizza.Server/: BlazingPizza.Server.csproj  Program.cs  SeedData.cs  SpecialsController.cs  Startup.cs  appsettings.json
src/BlazingPizza/BlazingPizza.Server/Properties/: launchSettings.json
src/BlazingPizza/BlazingPizza.Shared/: BlazingPizza.Shared.csproj  Marker.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  Point.cs  Topping.cs
