<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <!--Include Views-->
        <Content Include="**/*.dothtml" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include MasterPage Views-->
        <Content Include="**/*.dotmaster" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include Custom Control Views-->
        <Content Include="**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Controls\AddressEditor.dotcontrol" />
        <None Remove="Controls\ConfigurePizzaDialog.dotcontrol" />
        <None Remove="Controls\OrderReview.dotcontrol" />
        <None Remove="dotvvm_serialized_config.json.tmp" />
        <None Remove="Views\Checkout.dothtml" />
        <None Remove="Views\GetPizza.dothtml" />
        <None Remove="Views\MasterPage.dotmaster" />
        <None Remove="Views\MyOrders.dothtml" />
        <None Remove="Views\OrderDetails.dothtml" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <None Include="wwwroot\css\font\quicksand-v8-latin-300.woff2" />
      <None Include="wwwroot\css\font\quicksand-v8-latin-500.woff2" />
      <None Include="wwwroot\css\font\quicksand-v8-latin-700.woff2" />
      <None Include="wwwroot\css\font\quicksand-v8-latin-regular.woff2" />
      <None Include="wwwroot\img\bike.svg" />
      <None Include="wwwroot\img\logo.svg" />
      <None Include="wwwroot\img\pizza-slice.svg" />
      <None Include="wwwroot\img\user.svg" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DotVVM.AspNetCore" Version="2.4.0-preview01-final" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BlazingPizza.Shared\BlazingPizza.Shared.csproj" />
    </ItemGroup>
</Project>