@viewModel BlazingPizza.App.ViewModels.CheckoutViewModel, BlazingPizza.App
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="main">
        <form>
            <div class="checkout-cols">
                <div class="checkout-order-details">
                    <h4>Review order</h4>
                    <cc:OrderReview DataContext="{value: Order}" />
                </div>

                <div class="checkout-delivery-address">
                    <h4>Deliver to...</h4>
                    <cc:AddressEditor DataContext="{value: Order.DeliveryAddress}"
                                      Validator.InvalidCssClass="validation-message"/>
                </div>
            </div>

            <dot:Button IsSubmitButton="true" 
                        Click="{command: PlaceOrder()}"
                        class="checkout-button btn btn-warning">
                Place order
            </dot:Button>
        </form>
    </div>

</dot:Content>

